# com.BWI.MobileApps

./: .project  TestNg.xml  pom.xml
src/main/java/com/BWI/MobileApps/: Base.java  LoginPage.java  ProfilePage.java
src/test/java/com/BWI/MobileApps/: LoginTests.java  ProfileTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.BWI.MobileApps.LoginTests.xml  TEST-com.BWI.MobileApps.ProfileTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
